# JProbStats

./: .gitignore  README.md  build.gradle
gradle/: check.gradle
src/main/java/com/JProbStats/stats/core/: Data.java
src/main/java/com/jprobstats/dataset/: Data.java  DataFactory.java  DataList.java  IData.java  IJProbStatsList.java  JProbStatsList.java  ListFactory.java
src/main/java/com/jprobstats/dataset/core/: Main.java
src/main/java/com/jprobstats/dataset/impl/: CompositeData.java  CompositeDataList.java  CompositeList.java  Data.java  DataSet.java  NullData.java  SingletonData.java  SingletonDataList.java  SingletonList.java  SubList.java  Tuple.java
src/main/java/com/jprobstats/ml/clustering/: CentroidCluster.java  Cluster.java  Clusterable.java  Clusterer.java  DoublePoint.java  KMeansPlusPlusClusterer.java
src/main/java/com/jprobstats/ml/distance/: DistanceMeasure.java  EuclideanDistance.java
src/main/java/com/jprobstats/ml/exception/: DimensionMismatchException.java  MathIllegalArgumentException.java  NullArgumentException.java  NumberIsTooSmallException.java
src/main/java/com/jprobstats/ml/util/: MathArrays.java  MathUtils.java
src/main/java/com/jprobstats/ml/vector/: Vector.java  VectorMatrix.java  VectorMatrixUtil.java  VectorSimilarity.java  VectorUtil.java
src/main/java/com/jprobstats/stats/core/: TestClass.java
src/main/java/com/jprobstats/stats/descriptive/: MathUtils.java  Maximum.java  Mean.java  Minimum.java  StandardDev.java  Statistics.java  StatisticsUtils.java  Sum.java  UnivariateStatistic.java  Variance.java
src/main/java/com/jprobstats/stats/distribution/: BinomialDistribution.java  Gamma.java  SaddlePointExpansion.java
src/main/java/com/jprobstats/stats/exception/: DimensionMismatchException.java  LocalizedFormats.java  MathArithmeticException.java  MathIllegalArgumentException.java  NullArgumentException.java  NumberIsTooSmallException.java  NumberOutOfBoundsException.java
src/main/java/com/jprobstats/stats/utils/: DoubleArray.java  MathUtils.java  ResizableDoubleArray.java
src/main/java/com/ml/vector/: Vector.java  VectorMatrix.java  VectorMatrixUtil.java  VectorSimilarity.java  VectorUtil.java
src/main/java/com/stats/: CentralTendency.java  StatsUtil.java
src/main/java/com/stats/exception/: StatisticsException.java
src/test/java/: VectorTest.java
src/test/java/com/JProbStats/stats/core/: DataTest.java
src/test/java/com/JProbStats/stats/utils/: MathUtilsTest.java
src/test/resources/: EmployeeSkill-Data.csv  data.csv
(+3 files in other folders)
