buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.+'
    }
}


apply plugin: 'java'
jar.baseName = 'JProbStats'
group = 'com.JProbStats.stat'

repositories {
    mavenCentral()
    maven { url 'https://artifactory.quixey.com/artifactory/repo' }
}

// Configurations
configurations {
    
}

// Ref : http://www.gubatron.com/blog/2014/07/29/gradle-how-to-specify-resources-from-different-folders-on-your-sourceset/
// As of now not needed as we put the local libs in source folder (src/main/resources)
sourceSets {
    main {
        java {
        
        }
        
        resources {
            exclude '**/*.jar'
            include '**/*.so'
        }
    }
}

dependencies {
    
    // Main compilations 
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    
    //CSV file parsing
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    
    //test compilations
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
}

test {
}


// source compatibility
compileJava.doFirst {
    println "Java source compatibility version : " + sourceCompatibility
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
